# consumer-service

./: pom.xml
service/: pom.xml
service/src/main/java/org/location/locationdatamaster/consumer/: ConsumerApplication.java
service/src/main/java/org/location/locationdatamaster/consumer/config/: ConsumerKafkaConfig.java  ProducerKafkaProperties.java
service/src/main/java/org/location/locationdatamaster/consumer/controller/: KafkaController.java
service/src/main/java/org/location/locationdatamaster/consumer/domains/: LocationMaster.java
service/src/main/java/org/location/locationdatamaster/consumer/models/: AlternateCodes.java  AlternateNames.java  BdaLocations.java  BusinessDefinedArea.java  Country.java  KafkaSubmissionResponse.java  Location.java  Parents.java
service/src/main/java/org/location/locationdatamaster/consumer/repositories/: LocationRepository.java
service/src/main/java/org/location/locationdatamaster/consumer/service/: KafkaConsumerService.java
service/src/main/resources/: application.yml  schema.sql
service/src/test/java/org/location/locationmaster/consumer/service/: KafkaConsumerServiceTest.java
service/src/test/resources/: application.yml
